# pile_simulator_3

./: .clinerules  .gitignore  AGENTS.md  LICENSE  Pile Simulator 3.csproj  Pile Simulator 3.csproj.lscache  Pile Simulator 3.sln  README.md  asteroid_cutaway.png.import  giant_impact.png.import  icon.svg.import  opencode.ps1  output.txt  project.godot  report.md
DSA/: AsteroidGenerator.cs  Materials.cs  Materials.cs.uid  Octree.cs  ProceduralAsteroid.cs  ProceduralAsteroid.cs.uid
DSA/Chemistry/: EquationsOfState.cs  EquationsOfState.cs.uid  HeatCapacityFunctions.cs  HeatCapacityFunctions.cs.uid  Inventory.cs  Inventory.cs.uid  Volume.cs  Volume.cs.uid
DSA/Data/: Constants.cs  Elements.cs  Items.cs  NASA9Loader.cs  Nuclides.cs  Species.cs  thermo.inp
DSA/Devices/: Device.cs  Device.cs.uid  Network.cs  Network.cs.uid  ThermodynamicDevices.cs  ThermodynamicDevices.cs.uid
DSA/Voxel/: AsteroidGenerator.cs.uid  Octree.cs.uid
Data/: Constants.cs  Constants.cs.uid  Elements.cs  Elements.cs.uid  FormulaTable.cs  FormulaTable.cs.uid  Items.cs.uid  Materials.cs.uid  NASA9Loader.cs  NASA9Loader.cs.uid  NuclideDataLoader.cs  NuclideDataLoader.cs.uid  Nuclides.cs  Nuclides.cs.uid  Species.cs  Species.cs.uid  thermo.inp
Reports/: data_structures_comparison.md  dump_debug.txt  octree_analysis.md  traversal_lines_analysis.md
Reports/better_traversal/: gemini_3_1_pro_surface_traversal_algorithms.md  gpt_5_4_surface_traversal.md  samet_algorithm_workthrough.jpg.import
Scenes/: Asteroid.tscn  BoxSim.tscn  MainMenu.tscn  MultiMeshRock.tscn  RigidRock.tscn  StaticRock.tscn  UI.tscn  World.tscn
Scripts/: Asteroid.cs  Asteroid.cs.uid  BoxSim.cs  BoxSim.cs.uid  FreeCamController.cs  FreeCamController.cs.uid  MainMenu.cs  MainMenu.cs.uid  UIController.cs  UIController.cs.uid  World.cs  World.cs.uid
docs/: log.md
(+66 files in other folders)
