<Project Sdk="Godot.NET.Sdk/4.7.0-dev.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>PileSimulator3</RootNamespace>
  </PropertyGroup>
</Project>