<Project Sdk="Godot.NET.Sdk/4.7.0-beta.2">
  <PropertyGroup>
    <!-- Target .NET 10. I heard there were performance improvements or something -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Original for Godot 4.4+
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>PileSimulator3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Used for the Newton solving step in Volume.SolveReactions() -->
    <!-- Last Updated 2025-03-02 -->
    <!-- 5.0.0 was last updated 2022-04-03 but let's try the beta -->
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
  </ItemGroup>
</Project>