<Project Sdk="Godot.NET.Sdk/4.7.0-beta.2">
  <PropertyGroup>
    <!-- Target .NET 10. I heard there were performance improvements or something -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Original for Godot 4.4+
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>PileSimulator3</RootNamespace>
  </PropertyGroup>
</Project>